0,1,2,3,4,5
php,javascript,,,,
php,mysql,,,,
css,html,javascript,,,
swift,ios,python,,,
amazon-web-services,ruby-on-rails,php,,,
android,java,mobile,,,
android,java,mobile,,,
reactjs,ruby,ruby-on-rails,,,
node.js,java,scala,,,
oracle,bash,linux,,,
rest,microservices,functional-programming,kubernetes,scala,
java,spring,java-ee,,,
amazon-web-services,linux,,,,
docker,devops,,,,
r,windows,cloud,,,
amazon-web-services,python,cloud,,,
sql,sql-server,,,,
hadoop,,,,,
qa,automation,selenium,,,
amazon-web-services,,,,,
hadoop,automation,devops,,,
continuous-integration,jenkins,linux,,,
amazon-web-services,python,ansible,,,
amazon-web-services,docker,,,,
perl,python,java,,,
amazon-web-services,python,devops,,,
devops,linux,,,,
linux,devops,,,,
amazon-web-services,docker,java,,,
amazon-web-services,linux,,,,
automation,python,linux,,,
linux,python,bash,,,
python,amazon-web-services,security,,,
amazon-web-services,linux,,,,
cloud,puppet,automation,,,
amazon-web-services,linux,,,,
python,cloud,linux,,,
java,java-ee,javascript,,,
cloud,devops,,,,
puppet,azure,docker,,,
symfony2,php,mysql,,,
tomcat,jenkins,amazon-web-services,,,
python,postgresql,,,,
docker,devops,continuous-integration,,,
c#,.net,java,,,
docker,jenkins,devops,,,
python,continuous-integration,linux,,,
reactjs,cloud,azure,,,
docker,cloud,java,,,
cloud,linux,,,,
python,,,,,
docker,devops,,,,
reactjs,android,,,,
php,javascript,mysql,,,
android,java,mobile,,,
android,mobile,java,,,
reactjs,javascript,android,,,
ios,objective-c,mobile,,,
php,unix,rest,,,
mongodb,node.js,angularjs,,,
reactjs,javascript,project-management,,,
java,python,hadoop,,,
.net,c#,asp.net,,,
c#,asp.net,.net,,,
c#,.net,asp.net-mvc,,,
swift,objective-c,java,,,
c#,model-view-controller,.net,,,
amazon-web-services,ansible,linux,,,
ruby-on-rails,ruby,amazon-web-services,,,
devops,,,,,
java,sql,,,,
java,sql,mysql,,,
java,javascript,php,,,
php,,,,,
java,android,java-ee,,,
java,android,java-ee,,,
jsp,.net,java,,,
java,,,,,
java,php,mysql,,,
java,ruby,,,,
java,javascript,ruby,,,
ruby-on-rails,python,ruby,,,
php,reactjs,javascript,,,
php,laravel,mysql,,,
php,twitter-bootstrap,bootstrap,,,
windows,asp.net-mvc,asp.net,,,
php,wordpress,mysql,,,
.net,c#,asp.net,,,
php,wordpress,,,,
php,wordpress,html,,,
php,sql,oop,,,
c#,.net,c#-4.0,,,
laravel,php,mysql,,,
angularjs,jquery,javascript,,,
c,c++,c#,,,
php,angularjs,mysql,,,
wordpress,html,html5,,,
php,mysql,apache,,,
angularjs,twitter-bootstrap,node.js,,,
php,mysql,html,,,
php,mysql,,,,
laravel,reactjs,php,,,
wordpress,php,javascript,,,
php,mysql,javascript,,,
php,android,laravel,,,
php,html,html5,,,
css,javascript,css3,,,
php,,,,,
php,,,,,
php,mysql,model-view-controller,,,
php,html,html5,,,
php,laravel,angularjs,,,
android,php,mysql,,,
javascript,php,,,,
css,css3,html,,,
php,symfony2,mysql,,,
sass,html,html5,,,
c#,.net,java,,,
c#,.net,,,,
php,sql,mysql,,,
php,,,,,
php,symfony2,mysql,,,
php,mysql,javascript,,,
php,mysql,wordpress,,,
reactjs,javascript,css,,,
php,laravel,mysql,,,
php,mysql,javascript,,,
php,html,html5,,,
php,mysql,laravel,,,
php,mysql,,,,
php,mysql,javascript,,,
reactjs,javascript,java,,,
laravel,php,mysql,,,
php,,,,,
laravel,php,ajax,,,
php,wordpress,javascript,,,
php,wordpress,sass,,,
php,mysql,,,,
.net,javascript,java,,,
php,mysql,ajax,,,
php,automated-tests,,,,
android,mobile,java,,,
php,mysql,android,,,
php,mysql,design,,,
php,mysql,,,,
php,jquery,javascript,,,
php,mysql,html,,,
wordpress,html,html5,,,
php,laravel,mysql,,,
php,mysql,,,,
php,mysql,amazon-web-services,,,
laravel,angularjs,php,,,
mysql,sql,php,,,
php,oop,javascript,,,
php,sql,mysql,,,
reactjs,python,javascript,,,
linux,oracle,oop,,,
php,jquery,css,,,
php,mysql,laravel,,,
php,automated-tests,,,,
reactjs,angularjs,mysql,,,
php,windows,python,,,
php,mysql,model-view-controller,,,
php,laravel,javascript,,,
php,mysql,continuous-integration,,,
python,php,laravel,,,
php,laravel,javascript,,,
php,mysql,continuous-integration,,,
php,,,,,
c#,agile,.net,,,
c#,agile,.net,,,
web-services,agile,user-interface,,,
android,java,mobile,,,
ruby,ruby-on-rails,amazon-web-services,,,
json,xml,soap,,,
reactjs,react-redux,c#,.net,webforms,
user-interface,user-experience,html5,,,
android,angularjs,ios,,,
swift,ios,objective-c,,,
c#,javascript,.net,,,
c#,asp.net-mvc,asp.net,,,
java,,,,,
javascript,css,html5,typescript,vue.js,
php,mysql,wordpress,,,
php,wordpress,javascript,,,
javascript,angularjs,php,,,
android,mobile,php,,,
wordpress,php,,,,
php,oop,angularjs,,,
php,wordpress,mysql,,,
php,javascript,,,,
php,mysql,,,,
php,mysql,,,,
php,mysql,javascript,,,
javascript,ajax,css,,,
android,mysql,php,,,
php,mysql,javascript,,,
php,mysql,,,,
php,sql,,,,
php,mysql,laravel,,,
cloud,,,,,
php,mysql,wordpress,,,
wordpress,php,mysql,,,
php,wordpress,lamp,,,
android,.net,mobile,,,
c#,javascript,sql-server,.net-core,,
hadoop,elasticsearch,azure,,,
hadoop,apache-spark,bigdata,,,
reactjs,javascript,html,css,node.js,
c#,c#-4.0,xamarin,,,
c++,linux,c,,,
cloud,python,amazon-web-services,,,
.net,sql,c#,angularjs,html,
php,java,mysql,,,
javascript,css,html5,,,
php,jquery,mysql,,,
angularjs,android,java,,,
angularjs,javascript,backbone.js,,,
ios,objective-c,swift,,,
php,ajax,javascript,,,
php,mysql,javascript,,,
php,laravel,reactjs,,,
php,javascript,css3,,,
c#,asp.net,sql,javascript,vue.js,
c#,asp.net,sql,javascript,vue.js,
python,apache-flink,apache-beam,amazon-web-services,amazon-emr,
python,apache-spark,hadoop,,,
angularjs,node.js,project-management,,,
ios,android,swift,,,
security,web-services,project-management,,,
web-services,project-management,security,,,
web-services,oracle,sql,weblogic,java,
project-management,security,web-services,,,
project-management,security,web-services,,,
web-services,design,,,,
agile,web-services,design,,,
testing,web-services,,,,
heroku,nosql,sql,,,
agile,cloud,java,,,
agile,user-interface,scrum,,,
c++,python,c,,,
python,web-services,,,,
ios,objective-c,iphone,,,
c++,c,php,,,
android,ios,sql,linux,php,
oracle,etl,machine-learning,,,
c++,web-services,c,,,
c,c++,java,,,
project-management,python,design,,,
testing,qa,automated-tests,,,
amazon-web-services,postgresql,javascript,f#,ruby,
project-management,python,design,,,
mysql,c++,,,,
opencv,computer-vision,tensorflow,c++,,
project-management,python,design,,,
c++,android,mobile,,,
android,c++,java,,,
project-management,python,design,,,
security,web-services,c++,,,
security,web-services,,,,
django,reactjs,python,postgresql,graphql,
node.js,reactjs,react-native,enduro.js,html5,
python,web-services,postgresql,,,
python,javascript,postgresql,,,
c#,python,winforms,sql,raspbian,
qa,python,cucumber,,,
amazon-web-services,python,web-services,,,
ruby-on-rails,reactjs,react-native,tdd,continuous-integration,
node.js,reactjs,javascript,,,
java,,,,,
react,javascript,angular,node.js,typescript,
java,linux,sql,,,
python,sql,machine-learning,nlp,,
php,laravel,javascript,sass,deployment,
security,postgresql,angular,typescript,express,
user-experience,user-interface,design,,,
security,cloud,project-management,,,
reactjs,javascript,php,,,
java,design,python,,,
c,embedded,c++,,,
c,cloud,security,,,
ios,android,mobile,scala,,
ios,mobile,android,scala,,
ios,mobile,android,scala,,
go,python,java,cloud,,
android,java,mobile,,,
javascript,reactjs,graphql,html,css,
java,spring-boot,hibernate,docker,openshift,
python,ruby-on-rails,sql,amazon-web-services,hadoop,
reactjs,ember.js,ruby-on-rails,django,spring,
reactjs,javascript,,,,
project-management,scrum,cloud,,,
agile,scrum,user-experience,,,
agile,mobile,web-services,,,
project-management,design,web-services,,,
java,.net,java-ee,html,computer-science,
machine-learning,algorithm,mongodb,sql-server,amazon-web-services,
security,,,,,
java,aem,sling,,,
angularjs,sql,asp.net-mvc,c#,entity-framework,
node.js,redis,websocket,postgresql,blockchain,
c++,java,javascript,c,angularjs,
system-administration,powershell,azure-devops,active-directory,sysadmin,
talend,ab-initio,sql,unix,,
clojure,security,project-management,,,
less,web-services,java,,,
clojure,project-management,web-services,,,
android,user-experience,user-interface,,,
ios,objective-c,swift,,,
swift,ios,objective-c,,,
javascript,,,,,
php,mysql,symfony,laravel,,
ruby-on-rails,,,,,
python,ruby,go,docker,amazon-web-services,
product-management,user-experience,newsletter,e-commerce,subscription,
azure,java,open-source,gitlab,,
linux,c++,c,unix,,
python,django,micronaut,kotlin,,
python,django,kotlin,,,
java,amazon-web-services,docker,rest,spring,sysadmin
go,angular,vue.js,,,
embedded,c,firmware,software-design,rtos,
ios,swift,objective-c,,,
angularjs,.net,,,,
vb6,odbc,html,asp.net,,
rest,saas,paas,content-management-system,,
system-design,sysml,interface,security,,
c#,javascript,python,rest,agile,
qa,,,,,
java,scala,python,,,
java,scala,,,,
python,,,,,
c++,javascript,agile,unix,linux,
c++,unix,linux,,,
system-design,sysml,modeling,,,
system-design,sysml,,,,
java,c#,jsp,html,uml,
angular,bootstrap-4,swing,kubernetes,docker,
amazon-web-services,docker,postgresql,typescript,microservices,
project-management,devops,language-agnostic,communication,automation,
c#,.net,mvc,rest,javascript,
java-8,spring-mvc,hibernate,swing,maven,
spring,devops,kubernetes,docker,terraform,
kubernetes,elastic-stack,ansible,amazon-web-services,puppet,sysadmin
hadoop,apache-spark,java,apache-kafka,elasticsearch,
php,phalcon,postgresql,amazon-web-services,docker,
node.js,java,go,amazon-web-services,ads,
windows,linux,unix,apache,tomcat,sysadmin
kotlin,rx-java2,dagger,mvvm,android,
agile,api,javascript,scrum,qa,
azure,machine-learning,algorithm,,,
oop,javascript,vue.js,css,html,
javascript,php,ecmascript-6,sass,oop,
linux,windows,cisco,aws,sysadmin,
java,javaee,swing,javafx,git,sysadmin
c,c++,python,assembly,driver,
reactjs,javascript,node.js,sass,,
java,mongodb,spring,rest,,
project-management,web-services,design,,,
web-services,,,,,
java,vertx,spring-boot,microservices,algorithm,
web-services,,,,,
agile,.net,,,,
javascript,reactjs,angular,vue.js,css,
project-management,web-services,user-interface,,,
web-service,,,,,
web-service,,,,,
web-services,,,,,
web-services,,,,,
less,c#,web-service,,,
clojure,web-services,project-management,,,
oop,agile,solid,,,
linkage,privacy,data-management,data-analysis,data-science,
java,python,json,javascript,r,
django,python,rest,github,git,
typescript,javascript,html,css,angularjs,
python,c#,javascript,typescript,reactjs,
angular,javascript,ionic,typescript,flutter,
oracle,javascript,java,sql,json,
kubernetes,amazon-web-services,azure,docker,cockroachdb,
java,,,,,
ios,swift,objective-c,xcode,,
rest,java,spring-boot,jpa,sql,
python,mongodb,jenkins,git,amazon-web-services,sysadmin
agile,cloud,web-services,,,
c++,java,cloud,,,
reactjs,html,css,bootstrap-4,javascript,
python,flask,postgresql,mongodb,rest,
embedded,c,c++,git,sql,
apache-spark,r,hadoop,bash,azure,
agile,java,amazon-web-services,,,
cloud,google-cloud-platform,,,,
cloud,google-cloud-platform,,,,
reactjs,python,javascript,,,
python,web-services,django,,,
scala,amazon-web-services,backend,security,java,
java,android,kotlin,p2p,javascript,
kubernetes,postgresql,jvm,python,ruby,
kotlin,java,oop,,,
amazon-web-services,clojure,kubernetes,apache-kafka,functional-programming,
r,python,sql,scala,hadoop,
typescript,reactjs,node.js,docker,,
embedded,node.js,api,,,
php,java,mysql,,,
java,git,c++,html5,swift4,
java,web-services,kotlin,docker,postgresql,
javascript,node.js,jestjs,kubernetes,reactjs,
django,python,reactjs,,,
java,spring,java-ee,jsf,mysql,
,,,,,
project-management,,,,,
node.js,javascript,,,,
cloud,web-services,gcp,devops,gdscript,
amazon-web-services,cloud,reactjs,apache-nifi,ovh,
agile,cloud,java,javascript,kotlin,
ios,swift,mvvm,rxswift,rest,
java,mongodb,javascript,docker,amazon-web-services,
c++,java,python,cloud,microservices,
java,spring,javascript,css,jsp,
node.js,continuous-integration,docker,build-automation,linux,
user-interface,,,,,
java,android,aws,git,ios,
php,symfony,mysql,typo3,extbase,
java,spring,reactjs,apache-kafka,,
reactjs,qa,java,production,devops,
azure,.net-core,asp.net,c#,,
java,amazon-web-services,docker,apache-kafka,go,
java,spring,apache-kafka,postgresql,elasticsearch,
c#,sql,scrum,,,
python,sas,,,,
c#,.net,sql,,,
azure,amazon-web-services,powershell,,,
java,spring,reactjs,apache-kafka,,
php,laravel,,,,
oop,python,linux,kubernetes,ansible,
node.js,amazon-web-services,agile,aws-lambda,amazon-dynamodb,
node.js,amazon-web-services,agile,aws-lambda,amazon-dynamodb,
reactjs,node.js,javascript,typescript,,
machine-learning,signal-processing,nlp,,,
qa,automation,selenium,appium,testing,
node.js,reactjs,typescript,javascript,c++,
node.js,angular,nest,css,typescript,
php,shopware,frameworks,,,
c#,.net,asp.net,,,
c#,asp.net-web-api,angularjs,typescript,,
.net,c#,cloud,,,
javascript,css,sass,vue,php,
objective-c,javascript,swift,java,kotlin,
redis,linux,docker,kubernetes,,
user-interface,javascript,html,css,sass,
sysadmin,project-management,continuous-integration,linux,hyper-v,
c#,.net-core,angular,entity-framework,,
kubernetes,aws,agile,google-cloud-platform,docker,sysadmin
c,embedded,c++,,,
c++,c,embedded,,,
sql,java,continuous-integration,,,
c,embedded,design,,,
android,c++,embedded,,,
c++,python,automation,,,
aem,java,cms,,,
ios,swift,uikit,objective-c,unit-testing,
azure,asp.net-web-api,c#,.net,,
scrum,agile,,,,
reactjs,node.js,javascript,vue.js,,
c#,.net,c++,vbscript,powershell,
java,java-ee,web-services,continuous-integration,database,
swift,swiftui,objective-c,combine,swift5,
architecture,devops,microservices,,,
javascript,reactjs,css,typescript,,
c++,qt,machine-learning,python,opencv,
java,agile,angular,node.js,,
php,node.js,mongodb,mysql,go,
automated-tests,banking,,,,
c,azure,asp.net-web-api,c#,.net,
selenium,automated-tests,webdriver,selenium-webdriver,java,
docker,kubernetes,go,python,jenkins,
asp.net,c#,.net,azure,rest-api,
amazon-web-services,ibm-cloud,azure,architecture,,
scrum,,,,,
c++,android,qt,python,,
oop,java,relational-database,,,
java,java-ee,spring,struts,hibernate,
php,go,docker,kubernetes,postgresql,
node.js,,,,,
ios,objective-c,swift,,,
java,android,java-ee,.net-core,ios,
scripting,powershell,packaging,windows-installer,deployment,
machine-learning,deep-learning,pytorch,python,opencv,
c,embedded,c++,,,
java,python,design,,,
linux,osx,java,,,
project-management,java,python,,,
project-management,java,python,,,
web-services,design,,,,
c#,.net,microservices,amazon-web-services,,
java,javascript,php,,,
java,php,,,,
java,.net,java-ee,,,
java,,,,,
java,java-ee,,,,
